<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<title>Background</title>
<style>
    .bluebox{
        background-image: url(images/image1.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-origin: content-box;
        color: white;
        height: 100px;
        width:auto;
        padding: 16px;
        border: 10px #E8C14E ridge;
        outline-style: solid;
        outline-color: #BC8DF5;
        outline-width: thick;
        margin: 20px;
    }
    .yellowbox{
        background-image: url(images/image2.jpg);
        background-size: 50px 50px;
        background-repeat: no-repeat;
        background-origin: border-box;
/*        background-position: left; */
        height: auto;
        width: auto;
        padding: 10px 5px 7px 3em;
        border-width: 10px 15px 5px 10px;
        border-color: black green orange yellow;
        border-style: ridge;
        margin: 60px 10px 30px 20px;
    }
    .greenbox{
        background-color: #31AF37;
        height: 100px;
        width: 100px;
        padding: 10px;
        border-width: 10px;
        border-style: groove;
        border-color: #28CCB6;
        border-radius: 80px;
        margin: 60px 10px;
    }
    p{
        margin: 0;
        background-color: #8BBBBF;
    }
</style>
</head>

<body>
<div class="bluebox">
<p>Facebook.</p>    
</div>
<div class="yellowbox">
<p>Apple.</p>    
</div>
<div class="greenbox">
<p>Microsoft.</p>    
</div>
</body>
    
    
</html>