<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<title>links</title>
<style>
    a:link{
        color: #2A8E1F;
    }
    a:hover{
        font-size: 3em;
    }
    .bluebox{
        background-color: #3A5795;
        color: white;
        height: 100px;
        width: auto;
    }
    div.bluebox a:active{
        font-size: 4em;
    }
    .yellowbox{
        background-color: rgb(222, 224, 85);
        height: 100px;
        width: auto;
    }
    div.yellowbox a:visited{
        color: #F2A145;
        font-size: 6em; /* not gonna work */
    }
    .greenbox{
        background-color: #31AF37;
        height: 100px;
        width: auto;
    }
    .great{
        background-color: #5A3479;
    }
</style>
</head>

<body>
<div class="bluebox">
<p>Facebook.</p>
<p><a href="http://www.amazon.com">Visit Link</a></p>
</div>
<div class="yellowbox">
<p>Apple.</p>    
<p><a href="http://www.ebay.com">Visit Link</a></p>
</div>
<div class="greenbox">
<p>Microsoft.</p>    
<p><a href="http://www.cnn.com">Visit Link</a></p>
</div>
</body>
    
    
</html>