<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<title>gradients</title>
<style>
    .bluebox{
/*        background-color: #3A5795; */
/*        color: white; */
        height: 100px;
        width: auto;
/*       background: linear-gradient(blue,white); */  /* at least 2 colors */
/* safari  background: -webkit-linear-gradient(blue,white); */
/* opera   background: -o-linear-gradient(blue,white); */
/* firefox background: -moz-linear-gradient(blue,white); */

/*        background: linear-gradient(to left,blue,white,orange); */
/*        background: linear-gradient(to bottom left,blue,white,orange); */
/*        background: linear-gradient(90deg,blue,white,orange); */  /* roation is anti-clockwise */
/*        background: linear-gradient(to left,rgba(0,0,255,0.5),rgba(0,0,255,1)); */
/*        background: radial-gradient(blue,white,orange); */
        background: radial-gradient(circle, blue 5%,white 15%,orange 80%);
    }
    .yellowbox{
        background-color: rgb(222, 224, 85);
        height: 100px;
        width: auto;
    }
    .greenbox{
        background-color: #31AF37;
        height: 100px;
        width: auto;
    }
    .great{
        background-color: #5A3479;
    }
</style>
</head>

<body>
<div class="bluebox">
<p>Facebook.</p>    
</div>
<div class="yellowbox">
<p>Apple.</p>    
</div>
<div class="greenbox">
<p>Microsoft.</p>    
</div>
</body>
    
    
</html>