<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Credits</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <style>
            body{
                font-family: cursive;
            }
            .credit h1{
                width: 200px;
                padding-left: 40px;
                float: left;
                font-size: 2.5em;
                background: linear-gradient(to left,#368473,#89D5C4);
            }
            .creditList{
                height: 115px;
                width: 300px;
                background: linear-gradient(to left,#368473,#89D5C4);
                float: right;
                
            }
            .creditList ul{
                list-style-type: none;
            }
            .creditList ul li:first-child{
                padding-top: 0px;
            }
            .creditList ul li{
                padding-top: 5px;
            }
            a{
             color:black;
             text-decoration: none;
            }
            a:hover{
             color: gold;
            }
        </style>
    </head>

    <body>
        <div class="credit">
            <h1>Credits:</h1>
            <div class="creditList">
                <ul>
                    <li><a href="https://logomakr.com/3BMQkI">Search: logomakr.com/3BMQkI</a></li>
                    <li><a href="https://logomakr.com/1TYDft">Arrow: logomakr.com/1TYDft</a></li>
                    <li><a href="https://logomakr.com/9b2VXd">Tick: logomakr.com/9b2VXd</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>